akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = error

  actor {
    debug {
      lifecycle = on
      receive = on
    }
  }

  # My custom journal plugin
  my-journal {
    # Class name of the plugin.
    class = "util.MyJournal"
    # Dispatcher for the plugin actor.
    plugin-dispatcher = "akka.actor.default-dispatcher"
  }

  # My custom snapshot store plugin
  my-snapshot-store {
    # Class name of the plugin.
    class = "util.MySnapshotStore"
    # Dispatcher for the plugin actor.
    plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
  }

  persistence {
     journal.leveldb.native = off
    #journal.plugin = "my-journal"
    #snapshot-store.plugin = "my-snapshot-store"
  }

}
